This release of TIDorbJ was built on a machine with kernel:
Linux dacha 2.6.21-2-686 #1 SMP Wed Jul 11 03:53:02 UTC 2007 i686 GNU/Linux

using the compiler:
java version "1.5.0_14"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_14-b03)
Java HotSpot(TM) Client VM (build 1.5.0_14-b03, mixed mode, sharing)

kernel source package used:
linux-source-2.6.21 i686

applied kernel patches:
linux-image-2.6.21-2-686                  2.6.21-6 

using the following libraries:
ant                                       1.7.0-6 
javacc                                    4.0+cvs20080403-1  
libxerces27                               2.7.0-5 
libxalan110                               1.10-3.2 
libjaxp1.3-java                           1.3.04-3 
TIDIdlc                                   1.3.7
