<?xml version="1.0" encoding="UTF-8"?>
<!--
 MORFEO Project
 http://www.morfeo-project.org

 Component: TIDorbJ
 Programming Language: Java

 File: $Source$
 Version: $Revision: 212 $
 Date: $Date: 2008-02-25 11:57:48 +0100 (Mon, 25 Feb 2008) $
 Last modified by: $Author: caceres $

 (C) Copyright 2004 Telefónica Investigación y Desarrollo
     S.A.Unipersonal (Telefónica I+D)

 Info about members and contributors of the MORFEO project
 is available at:

   http://www.morfeo-project.org/TIDorbJ/CREDITS

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

 If you want to use this software an plan to distribute a
 proprietary application in any way, and you are not licensing and
 distributing your source code under GPL, you probably need to
 purchase a commercial license of the product.  More info about
 licensing options is available at:

   http://www.morfeo-project.org/TIDorbJ/Licensing
-->    
<project name="orb" basedir="." default="all">
	
	<target name="upToDate">
		<uptodate property="tidorbj.idl.orb.uptodate" targetfile="${tidorbj.idl.orb.lib}">
			<srcfiles dir="." includes="*.idl"/>
			<srcfiles dir="./extra" includes="**/*.java"/>			
		</uptodate>		
	</target>
	
	<target name="all" depends="init, upToDate" unless="tidorbj.idl.orb.uptodate">			
			<sequential>
				<idl2java srcdir="." source="CORBA.idl" destdir=".java" package="org.omg"/>
				
	 			<delete > 
	 				<fileset dir=".java">
	 					<include name="**/*ORB*.java"/>
	 					<include name="**/ORBPackage/*H*.java"/>
	 					<include name="**/*TypeCode*.java"/>
	 					<include name="**/TypeCodePackage/*H*.java"/>	 					
	 				</fileset>
	 			</delete>
			    
			    <copy todir=".java" overwrite="true">
			     <fileset dir="extra"/>
			    </copy>			   
			    
		       	<javac srcdir=".java" debug="${tidorbj.debug}" destdir=".class" encoding="${tidorbj.encoding}">
		       		<classpath location="${tidorbj.util.lib}"/>
		       	</javac>
				<jar basedir=".class" destfile="${tidorbj.idl.orb.lib}"/>
			</sequential>		
	</target>
	
	<target name="init" >
		<mkdir dir=".class"/>
		<mkdir dir=".java"/>
	</target>
	
	<target name="clean" >
		<delete dir=".class"/>
		<delete dir=".java"/>
		<delete file="${tidorbj.idl.orb.lib}"/>		
	</target>
	
	
</project>